{
	"id": "obsidian-blog-syncer",
	"name": "Blog Syncer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows me to easily connect obsidian to my blog",
	"author": "ghaz",
	"authorUrl": "https://github.com/ghazanfarshahbaz",
	"fundingUrl": "",
	"isDesktopOnly": false
}
